{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTManagerOptions": {
    "Secret": "kvq5s8Pgbhxoz3knjdM84pCmsfXGT8Y4"
  }
}
